.footer
    background-color: $footer-bgcolor
    clear: both
    position: absolute
    height: 90px
    width: 100%
    bottom: 0
    display: flex
    justify-content: center

    &__text
        color: $white-font
        letter-spacing: 1px
        font-size: 13px
        line-height: 55px
