.header
    display: flex
    justify-content: center
    height: 110px

    &__logo
        width: 200px
        margin: 30px 0 30px 0

@media (max-width: 1200px)
    .header
        &__logo
            width: 170px
            height: 43px

@media (max-width: 768px)
    .header
        height: 90px

        &__logo
            width: 140px
            height: 35px

@media (max-width: 576px)
    .header
        height: 80px

        &__logo
            width: 100px
            height: 25px
